# cosmos_vectordb_load_test_java

./: .gitignore  README.md  pom.xml
books_processing/questions/: question1.txt
src/main/java/com/example/: DataLoaderApp.java  EvaluationApp.java  VectorSearchApp.java
